# BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/newnique/: NewNiqueApplication.java
src/main/java/com/example/newnique/auth/: AuthController.java
src/main/java/com/example/newnique/auth/config/: PasswordConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/example/newnique/auth/controller/: AuthController.java
src/main/java/com/example/newnique/auth/filter/: AuthFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/newnique/auth/jwt/: JwtUtil.java
src/main/java/com/example/newnique/auth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/newnique/controller/: HelloController.java
src/main/java/com/example/newnique/exception/: CategoryNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  NewsNotFoundException.java
src/main/java/com/example/newnique/global/: Scheduler.java  TimeAop.java  Timestamped.java
src/main/java/com/example/newnique/global/aop/: TimeAop.java
src/main/java/com/example/newnique/global/config/: WebMvcConfig.java
src/main/java/com/example/newnique/global/entity/: Timestamped.java
src/main/java/com/example/newnique/news/: NewsController.java
src/main/java/com/example/newnique/newsletter/: newsletterController.java
src/main/resources/: keystore.p12
src/test/java/com/example/newnique/: NewNiqueApplicationTests.java
(+47 files in other folders)
